
.card {
    width: 300px;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    /* padding: 20px; */
    margin: auto;

  }
  
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .card_container{
    gap: 10px;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 10px;
    justify-content: space-between;
    
  }
  .image_person{
    margin: auto;
  }
  .heading_card{
    display: flex;
    font-size: 80px;
    text-align: center;
    margin: auto;
    align-items: center;
    line-height: auto;
  }
  .heading_div{
    padding: 30px;
    margin: auto;
    display: flex;
  }




/* 
  ************************************************************************* */

  @media (max-width: 768px) {
    .card_container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%; /* Adjust as needed */
      margin:  auto;
    }
  
    .img {
      width:50px ; /* Adjust as needed */
      height: 50px;
    }
  
    .heading_card {
      font-size: 40px; /* Adjust as needed */
    }
  }